<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Image comparison slider</title>
    <style>
        .view {
            overflow: hidden;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: left;
        }
        .images-container {
            position: relative;
            display: flex;
        }
        .images-container .left-image {
            position: absolute;
            top: 0;
            width: 50%;
        }
        .slider {
            position: absolute;
            inset: 0;
            opacity: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="view">
        <div class="images-container">
            <img class="left-image" src="images/left.png">
            <img class="right-image" src="images/right.png" />
        </div>
        <input type="range" class="slider" min="0" max="100" value="50" />
    </div>
</body>

<script>
    const slider = document.querySelector(".slider");
    const beforeImage = document.querySelector(".left-image");

    slider.addEventListener("input", (e) => {
        let sliderValue = e.target.value + "%";

        beforeImage.style.width = sliderValue;
        sliderLine.style.left = sliderValue;
        sliderIcon.style.left = sliderValue;
    });
</script>
</html>